.main__container {
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 8vw;
  width: 100vw;
  position: relative;

  @media (max-width: 768px) {
    margin-top: 90px;
  }

  .top__blob {
    width: 500px;
    height: 500px;
    border: 50px solid #fff;
    border-radius: 50%;
    position: absolute;
    top: -350px;
    opacity: 0.3;
    right: -95px;
    z-index: 0;
  }

  .bottom__blob {
    width: 500px;
    height: 500px;
    background: #fff;
    border-radius: 50%;
    position: absolute;
    bottom: -550px;
    opacity: 0.1;
    left: -95px;
    z-index: 0;
  }

  .absoluteSlider{
      position: absolute;
      font-size: 9em;
      font-family: "Fira Code", monospace;
      -webkit-text-fill-color: #000;
      -webkit-text-stroke-width: 3.5px;
      -webkit-text-stroke-color: #fff;
      opacity: 0.2;
      bottom: 0;
      left: 0;
      z-index: -1;

      @media (max-width: 992px) {
        display: none;
      }
  }

  .page__header {
    font-family: "Fira Code", monospace;
    font-weight: 500;
    font-size: 3.5em;

    span {
      -webkit-text-fill-color: #000;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #fff;
    }

    @media (max-width: 768px) {
      font-size: 2.5em;
    }
  }

  .swapInputs {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    margin-top: 50px;
    margin-bottom: 60px;
    flex-wrap: wrap;

    @media (max-width: 992px) {
      flex-direction: column;
    }

    @media (max-width: 768px) {
      margin-top: 30px;
      margin-bottom: 40px;
    }

    .bnbContainer,
    .pptContainer {
      width: 35vw;
      border-radius: 15px;
      padding: 20px 30px;
      background: #000;
      border: 1px solid #dedede;

      @media (max-width: 992px) {
        width: 90%;
      }

      @media (max-width: 768px) {
        width: 100%;
      }

      .marketState {
        background: rgb(124, 124, 124);
        border-radius: 15px;
        padding: 5px 10px;
        font-size: 14px;
        margin-left: 5px;
      }

      .tickerHolder {
        margin: 10px 0;
        background: rgb(42, 42, 42);
        border-radius: 5px;
        padding: 10px;
        gap: 10px;
        display: flex;
        align-items: center;
        font-size: 15px;

        img {
          width: 30px;
          object-fit: contain;
        }
      }

      .currentValue {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 25px;
      }

      .input {
        display: flex;
        align-items: center;
        background: rgb(42, 42, 42);
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;

        input {
          background: transparent;
          flex: 7;
          border: none;
          font-size: 17px;
          padding: 4px 0;

          &:focus {
            border: none;
            outline: none;
          }
        }

        .MuiButton-root {
          flex: 1;
          min-width: 0 !important;
          padding: 0;
          color: #f1c40f;
        }
      }

      .available {
        margin-top: 20px;
        color: #c3c3c3;
      }
    }

    .icon {
      font-size: 30px;
    }
  }

  .gasTracker {
    text-align: center;
    font-family: "Roboto", sans-serif;
    margin-bottom: 20px;
    display: flex;
    gap: 5px;
    align-items: center;
    color: #c3c3c3;
  }

  .swapBtn.MuiButton-root {
    background: #9361ff;
    width: 35vw;
    color: #fff;
    text-transform: capitalize;
    padding: 10px;
    font-size: 17px;
  }
}
